# ERP_System

./: .gitignore  README.md  pom.xml
src/main/java/com/erp/system/constants/: ModelConstants.java
src/main/java/com/erp/system/controllers/: AddNewWorkerController.java  ExceptionsController.java  LogInController.java  MenuController.java  TicketsController.java
src/main/java/com/erp/system/controllers/methods/: MethodsForControllers.java
src/main/java/com/erp/system/dao/chat/: ChatDao.java
src/main/java/com/erp/system/dao/chat/impl/: ChatDaoImpl.java
src/main/java/com/erp/system/dao/comments/ticket/: CommentsTicketDao.java
src/main/java/com/erp/system/dao/comments/ticket/impl/: CommentsTicketDaoImpl.java
src/main/java/com/erp/system/dao/profile/: ProfileDao.java
src/main/java/com/erp/system/dao/profile/impl/: ProfileDaoImpl.java
src/main/java/com/erp/system/dao/project/ticket/: ProjectTicketDao.java
src/main/java/com/erp/system/dao/project/ticket/impl/: ProjectTicketDaoImpl.java
src/main/java/com/erp/system/dao/time/vocation/: TimeVocationDao.java
src/main/java/com/erp/system/dao/time/vocation/impl/: TimeVocationDaoImpl.java
src/main/java/com/erp/system/dao/work/log/: WorkLogDao.java
src/main/java/com/erp/system/dao/work/log/impl/: WorkLogDaoImpl.java
src/main/java/com/erp/system/dao/worker/: WorkerDao.java
src/main/java/com/erp/system/dao/worker/impl/: WorkerDaoImpl.java
src/main/java/com/erp/system/dto/: ChatDTO.java  CommentDTO.java  LoginPasswordDTO.java  ProfileDTO.java  ProjectTicketDTO.java  RegistrationAndAddNewProfileDTO.java
src/main/java/com/erp/system/entity/: Chat.java  CommentsTicket.java  Profile.java  ProjectTicket.java  TimeVocation.java  WorkLog.java  Worker.java
src/main/java/com/erp/system/services/chat/: ChatService.java
src/main/java/com/erp/system/services/chat/impl/: ChatServiceImpl.java
src/main/java/com/erp/system/services/comments/ticket/: CommentsTicketService.java
src/main/java/com/erp/system/services/comments/ticket/impl/: CommentsTicketServiceImpl.java
src/main/java/com/erp/system/services/profile/: ProfileService.java
src/main/java/com/erp/system/services/profile/impl/: ProfileServiceImpl.java
src/main/java/com/erp/system/services/project/ticket/: ProjectTicketService.java
src/main/java/com/erp/system/services/project/ticket/impl/: ProjectTicketServiceImpl.java
src/main/java/com/erp/system/services/time/vocation/: TimeVocationService.java
src/main/java/com/erp/system/services/time/vocation/impl/: TimeVocationServiceImpl.java
src/main/java/com/erp/system/services/work/log/: WorkLogService.java
src/main/java/com/erp/system/services/work/log/impl/: WorkLogServiceImpl.java
src/main/java/com/erp/system/services/worker/: WorkerService.java
src/main/java/com/erp/system/services/worker/impl/: WorkerServiceImpl.java
src/main/java/com/erp/system/tags/: ConvertToImage.java
src/main/java/com/erp/system/validators/: EditProfileValidator.java  LoginPasswordValidator.java  NewTicketValidator.java  RegistrationNewProfileValidator.java  RegistrationNewWorkerValidator.java  TimeVocationValidator.java
src/main/resources/: jdbc.properties  label_en.properties  label_ru.properties  log4j.properties
src/main/resources/SQLStartScript/: startScript.sql  testDataScript.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: chat.css  style_for_authorization.css  style_for_errors.css  style_for_icon.css  style_for_new_worker_ticket.css  style_for_ticket_comments.css  style_for_up_body.css  style_for_welcome_page.css  table.css
src/main/webapp/WEB-INF/pages/: addNewProfile.jsp  addNewTicket.jsp  addNewWorker.jsp  allTickets.jsp  allWorkers.jsp  changeKeyWord.jsp  changePassword.jsp  chat.jsp  chooseTicket.jsp  editProfile.jsp  index.jsp  main.jsp  menu.jsp  profile.jsp  workerInfo.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  exceptionPage.jsp
src/main/webapp/WEB-INF/resources/: bootstrapLinks.jsp  head.jsp  scriptListOfPositions.jsp  scriptMainPage.jsp  scriptTableWorkers.jsp  springMessages.jsp
src/main/webapp/WEB-INF/taglib/: tags.tld
src/test/java/com/erp/system/dao/worker/impl/: WorkerDaoImplTest.java
